# watsonxLeave

./: pom.xml  友邦保险-团险核心系统项目需求规格说明书-问题件管理-V2.0_final.docx
src/main/java/com/ibmz/watsonxLeave/: WatsonxLeaveApplication.java
src/main/java/com/ibmz/watsonxLeave/Repository/: EmployeeRepository.java
src/main/java/com/ibmz/watsonxLeave/annotation/: AuthVerify.java
src/main/java/com/ibmz/watsonxLeave/config/: InterceptorConfig.java  TomcatConfig.java
src/main/java/com/ibmz/watsonxLeave/controller/: loginCtrl.java  queryCtrl.java
src/main/java/com/ibmz/watsonxLeave/dao/: UserDao.java  UserDaoImpl.java  jdbcConfigration.java
src/main/java/com/ibmz/watsonxLeave/dto/: DB2TokenObj.java  Employee.java  LeaveBalanceInfo.java  LoginUser.java
src/main/java/com/ibmz/watsonxLeave/intercepter/: AuthenticationInterceptor.java
src/main/java/com/ibmz/watsonxLeave/pojo/: DB2TokenObj.java  Employee.java  LeaveBalance.java  LeaveType.java  LoginUser.java
src/main/java/com/ibmz/watsonxLeave/service/: TokenService.java
src/main/java/com/ibmz/watsonxLeave/utils/: RSA256Key.java
src/main/resources/: application.properties  application.yml  db.properties  leaveapi.p12
src/test/java/com/ibmz/watsonxLeave/: WatsonxLeaveApplicationTests.java
