server.name=waxsrt
server.port=8080
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://19af6446-6171-4641-8aba-9dcff8e1b6ff.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30699/bludb
spring.datesource.username=vrn32906
spring.datesource.password=o5Nwlh3rbavWaXVs
spring.jpa.generate-ddl=true

#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://19af6446-6171-4641-8aba-9dcff8e1b6ff.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30699/bludb:user=vrn32906;password=o5Nwlh3rbavWaXVs;sslConnection=true
#jdbc.username=vrn32906
#jdbc.password=o5Nwlh3rbavWaXVs
